<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .card {
            position: relative; /* Added to position the delete icon */
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            width: 300px;
            box-sizing: border-box;
        }

        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .delete-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            color: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div class="container">
        {% for image in gallery %}
            <div class="card">
                
                <img src="{{ image.gallery_image.url }}" alt="Gallery Image">
            </div>
        {% endfor %}
    </div>
</body>
</html>