{% extends 'Admin/Head.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .card {
            position: relative; /* Added to position the delete icon */
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            width: 300px;
            box-sizing: border-box;
        }

        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .delete-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            color: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
       
        <table border="1" align="center">
            <tr><td>
        <label for="id_car_photos">Car Photos:</label>
        <input type="file" name="car_photos" id="id_car_photos" multiple>
        </td>
    </tr>
    <tr>
        <td colspan="2" align="center">
        <button type="submit">Submit</button>
    </td>
    </tr>
    </table>
    </form>
    <div class="container">
        {% for image in gallery %}
            <div class="card">
                <a href="{% url 'Webadmin:DelGallery' image.id %}" class="delete-icon">&#10006;</a>
                <img src="{{ image.gallery_image.url }}" alt="Gallery Image">
            </div>
        {% endfor %}
    </div>
</body>
</html>
{% endblock content %}